<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.briangorski.calendar.HomeController" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="339" x="414" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.briangorski.calendar.dao.UserDAO" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/dao/UserDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="172" x="732" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.briangorski.calendar.dao.UserManager" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/dao/UserManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="172" x="305" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.briangorski.calendar.dao.impl.UserDAOImpl" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/dao/impl/UserDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="962" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.briangorski.calendar.dao.impl.UserManagerImpl" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/dao/impl/UserManagerImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="172" x="498" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.briangorski.calendar.model.Group" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/Group.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="172" x="1166" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.briangorski.calendar.model.Event" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="212" x="710" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.briangorski.calendar.model.EmailNotificationType" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/EmailNotificationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="41" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.briangorski.calendar.model.User" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="166" x="925" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.briangorski.calendar.model.NotificationType" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/NotificationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="41" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.briangorski.calendar.model.DefaultTask" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/DefaultTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="142" x="538" y="1264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.briangorski.calendar.model.Task" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/Task.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="154" x="538" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.briangorski.calendar.model.Project" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/Project.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="160" x="1166" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.briangorski.calendar.model.Notification" project="Calendar" 
    file="/Calendar/src/main/java/com/briangorski/calendar/model/Notification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="224" x="41" y="891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="tasks"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="976" y="891"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="notificationType"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="events"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="28" name="users"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="955" y="891"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="31" name="events"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="34">    
    <bendpoint x="1175" y="392"/>    
    <bendpoint x="1175" y="891"/>    
    <bendpoint x="1175" y="1264"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="35" name="group"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="38" name="groups"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="41">    
    <bendpoint x="934" y="891"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="42" name="users"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="1196" y="1264"/>    
    <bendpoint x="1196" y="891"/>    
    <bendpoint x="1196" y="392"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="projects"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="notifications"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="userDAO"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <dependency id="55">    
    <bendpoint x="507" y="891"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="users"/>      
      <multiplicity id="58" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>