{namespace templates.event}
/**
 * Says hello to the world.
 */
{template .eventForm}
<div title="Event Information">
	<form action="" method="POST">
		<fieldset>
			<div class="">
				<div class="large-12 columns">
					<label for="title">Event Title</label> <input class="title" type="text"
						name="title" />
				</div>
				<div class="large-3 columns">
					<input class="date startDate" type="text" name="startDate" />
				</div>
				<div class="large-2 columns">
					<select class="startTime" name="startTime">
						<option>12:00am</option>
						<option>12:30am</option>
						<option>1:00am</option>
						<option>1:30am</option>
						<option>2:00am</option>
						<option>2:30am</option>
						<option>3:00am</option>
						<option>3:30am</option>
						<option>4:00am</option>
						<option>4:30am</option>
						<option>5:00am</option>
						<option>5:30am</option>
						<option>6:00am</option>
						<option>6:30am</option>
						<option>7:00am</option>
						<option>7:30am</option>
						<option>8:00am</option>
						<option>8:30am</option>
						<option>9:00am</option>
						<option>9:30am</option>
						<option>10:00am</option>
						<option>10:30am</option>
						<option>11:00am</option>
						<option>11:30am</option>
						<option>12:00pm</option>
						<option>12:30pm</option>
						<option>1:00pm</option>
						<option>1:30pm</option>
						<option>2:00pm</option>
						<option>2:30pm</option>
						<option>3:00pm</option>
						<option>3:30pm</option>
						<option>4:00pm</option>
						<option>4:30pm</option>
						<option>5:00pm</option>
						<option>5:30pm</option>
						<option>6:00pm</option>
						<option>6:30pm</option>
						<option>7:00pm</option>
						<option>7:30pm</option>
						<option>8:00pm</option>
						<option>8:30pm</option>
						<option>9:00pm</option>
						<option>9:30pm</option>
						<option>10:00pm</option>
						<option>10:30pm</option>
						<option>11:00pm</option>
						<option>11:30pm</option>
					</select>
				</div>
				<div class="large-1 columns">
					<span>to:</span>
				</div>
				<div class="large-3 columns">
					<input type="text" class="date endDate" name="endDate" />
				</div>
				<div class="large-2 columns">
					<select  class="endTime" name="endTime">
						<option>12:00am</option>
						<option>12:30am</option>
						<option>1:00am</option>
						<option>1:30am</option>
						<option>2:00am</option>
						<option>2:30am</option>
						<option>3:00am</option>
						<option>3:30am</option>
						<option>4:00am</option>
						<option>4:30am</option>
						<option>5:00am</option>
						<option>5:30am</option>
						<option>6:00am</option>
						<option>6:30am</option>
						<option>7:00am</option>
						<option>7:30am</option>
						<option>8:00am</option>
						<option>8:30am</option>
						<option>9:00am</option>
						<option>9:30am</option>
						<option>10:00am</option>
						<option>10:30am</option>
						<option>11:00am</option>
						<option>11:30am</option>
						<option>12:00pm</option>
						<option>12:30pm</option>
						<option>1:00pm</option>
						<option>1:30pm</option>
						<option>2:00pm</option>
						<option>2:30pm</option>
						<option>3:00pm</option>
						<option>3:30pm</option>
						<option>4:00pm</option>
						<option>4:30pm</option>
						<option>5:00pm</option>
						<option>5:30pm</option>
						<option>6:00pm</option>
						<option>6:30pm</option>
						<option>7:00pm</option>
						<option>7:30pm</option>
						<option>8:00pm</option>
						<option>8:30pm</option>
						<option>9:00pm</option>
						<option>9:30pm</option>
						<option>10:00pm</option>
						<option>10:30pm</option>
						<option>11:00pm</option>
						<option>11:30pm</option>
					</select>
				</div>
			</div>
			<div class="large-12 columns">
				<label for="allday">All Day Event?</label>
				<input type="checkbox" class="allday" name="allday" />
			</div>
			<div class="large-12 columns">
				<label for="description">Description</label>
				<textarea class="description" name="description" />
			</div>
			<div class="large-12 columns">
				<input type="submit" class="button" value="Submit">
			</div>
		</fieldset>
	</form>
</div>
{/template}